<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cycle shop</title>
</head>
<body>
	<form action="/borrow" method="get">
		Enter the model you want to rent:<br><br>
		<input type="radio" name="cyclemodel" value="hero">Hero<br>
		<input type="radio" name="cyclemodel" value="firefox">Firefox<br>
		<input type="radio" name="cyclemodel" value="leader">Leader<br>
		<input type="radio" name="cyclemodel" value="hercules">Hercules<br>
		<input type="radio" name="cyclemodel" value="lifelong">LifeLong<br><br>
		
		Enter the quantity you want to take:<br><br>
		<input type="number" name="quantity" min="1" max="4"><br><br>
		
		<input type="submit" name="borrow" value="Borrow"><br>
	</form>
	<h2>Check Cycles</h2>
	<form action="/checkCycles" method="get">
		<input type="submit" name="check" value="Check cycles">
		
	</form>
	<p th:text = "${cycles}"></p>
	
	<form action="/restock" method="get">
		<input type="submit" name="restock" value="Restock"><br><br>
	</form>
	</body>

</body>
</html>