package yathjee;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
public class Yatjee {
	private int[] values;
	public ArrayList<Integer> scores = new ArrayList<Integer>();
	//public static int[] scores = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	private static final int[] index= {0,1,2,3,4,5,6,7,8,9,10,11,12,13};
	private static final double[] average= {1.88, 5.28, 8.57, 12.16, 15.69, 19.19, 21.66,
			13.10, 22.59, 29.46, 32.71, 16.87, 22.01};
	public static final String[] categories = {" ", "aces", "twos", "threes", "fours", "fives", 
			"sixes", "three of a kind", "four of a kind", "full house", "small straight",
			"large staright", "yahtzee", "chance"};
	
	public Yatjee()
	{
		values = diceRoll();
	}
	public int selectOptimal (ArrayList<Integer> l)
	{
		int i=0, index=0;
		for(i=0; i<average.length; i++)
		{
			double min = Double.MAX_VALUE;
			double diff = Double.parseDouble(String.valueOf(scores.get(i))) - average[i];
			if(diff < min)
			{
				min = diff;
				System.out.println(diff);
				index = i;
				System.out.println(i);
			}
		}
		return(index);
	}

	public int[] diceRoll()
	{
		Random rand = new Random();
		int values[]= new int[5];
		for(int i=0; i<5; i++)
		{
			values[i]=rand.nextInt(1,6);
		}
		for(int i=0; i<5; i++)
		{
			System.out.println(values[i]);
		}
		
		return(values);
	}
	
	public void computeScore() {	
		Arrays.sort(values);
		aceTosixes();
		threeOfKind();
		fourOfKind();
		fullHouse();
		smallStraight();
		largeStraight();
		yahtjee();
		chance();
		
		for(int temp=0; temp < 13; temp++)
		{
			System.out.println(categories[temp+1]+" : "+scores.get(temp));
		}
		System.out.println(categories[selectOptimal(scores)+1]);
		
	}
		public void aceTosixes() {
			int variable=1;
			while(variable<=6)
			{
				int score = 0;
				for(int var=0; var<values.length; var++)
				{
					if( values[var] == variable)
					{
						score = score + variable;
					}
				}
				variable++;
				scores.add(score);
				
			}
		}
		public void threeOfKind()
		{
			int i;
			for(i=0; i < values.length; i++)
			{
				if(count(values[i]) == 3) {
					scores.add(sum());
					break;
				}	
			}
			if(i==values.length)
				scores.add(0);
		}
		
		public void fourOfKind()
		{
			int i;
			for(i=0; i < values.length; i++)
			{
				if(count(values[i]) == 4) {
					scores.add(sum());
					break;
				}
			}
			if(i==values.length)
				scores.add(0);
			
		}
		
		public void fullHouse()
		{
			if (count(values[0])==2 && count(values[4]) ==3 )
			     scores.add(25);
			else if((count(values[0]) == 3  && count(values[4]) == 2))
				scores.add(25);
			else
				scores.add(0);
		}
		public void smallStraight()
		{
			int var = 0;
			if((count(1)>0 && count(2)>0 && count(3)>0 && count(4)>0) || 
					(count(2)>0 && count(3)>0 && count(4)>0 && count(5)>0) ||
					(count(3)>0 && count(4)>0 && count(5)>0 && count(6)>0) )
				scores.add(30);
			
			else 
				scores.add(0);
		}
		public void largeStraight()
		{
			if((count(1)>0 && count(2)>0 && count(3)>0 && count(4)>0 && count(5)>0 ) || 
					(count(2)>0 && count(3)>0 && count(4)>0 && count(5)>0&& count(6)>0 ))
				scores.add(40);
			else 
				scores.add(0);
		}
		
		public void yahtjee()
		{
			if(count(values[0])==5)
				scores.add(50);
			else
				scores.add(0);
		}
		
		public void chance() {
			scores.add(sum());
		}	
	
	private int count(int x)
	{
		int var=0;
		for(int i : values)
			if(i == x)
				var++;
		return var;
	}
	
	private int sum()
	{
		int sum=0;
		for(int i=0;i<values.length; i++)
		{
			sum = sum + values[i];
		}
		return(sum);
	}
}
