spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=Harshitha
spring.datasource.password=harshitha@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
