eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = Harshitha
spring.datasource.password = harshitha@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.application.name = employee-service
server.port = 8080
server.servlet.context-path = /employee-service
