<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Notice</title>
</head>
<body>
	<form method="post" action="noticetaker">
	Enter the id of notice: <br>
	<input type="number" name="notice_id"><br><br>
	Enter the name of notice: <br>
	<input type="text" name="notice_name"><br><br>
	Enter the content of notice:<br>
	<textarea name="notice_content" rows="5" cols="25"></textarea><br><br>
	<input type="submit" name="submit" value="Add"><br><br>
	<input type="submit" name="display" value="Display"><br><br>
	</form>
	<p><span th:text="${noticeBoard}">This is gonna get replaced</span></p>
</body>
</html>